/* Fondo negro */
ion-content {
    --background: #000000;
  }
  
  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20px;
  }
  
  ion-text h2 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  ion-item {
    --background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  ion-input {
    color: white;
    font-size: 18px;
    padding: 10px;
  }
  
  ion-button {
    --background: linear-gradient(90deg, #ff416c, #ff4b2b);
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
    margin-top: 20px;
    transition: transform 0.2s ease-in-out;
  }
  
  ion-button:hover {
    transform: scale(1.05);
  }
  
  /* Estilo del enlace para volver al inicio de sesión */
  .back-link {
    margin-top: 30px;
    font-size: 14px;
  }
  
  .back-link a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .back-link a:hover {
    text-decoration: underline;
  }
  