<ion-header>
  <ion-toolbar>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Nombre</ion-label>
    <ion-input [(ngModel)]="nombre" placeholder="Ingresa tu nombre"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Lugar donde vives</ion-label>
    <ion-input [(ngModel)]="lugar" placeholder="Ingresa tu lugar de residencia"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Correo</ion-label>
    <ion-input [(ngModel)]="correo" type="email" placeholder="Ingresa tu correo"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Contraseña</ion-label>
    <ion-input [(ngModel)]="clave" type="password" placeholder="Ingresa tu contraseña"></ion-input>
  </ion-item>

  <ion-button expand="block" (click)="registrarUsuario()">Registrar</ion-button>

  <ion-text color="danger" *ngIf="errorMsg">
    <p>{{ errorMsg }}</p>
  </ion-text>

  <div id="gif-container">
    <img src="https://i.gifer.com/XwMJ.gif" alt="Fondo Animado" />
  </div>
</ion-content>
