/* Estilo para hacer que el fondo sea negro */
ion-content {
    --background: #000000;
  }
  
  #register-container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 42%;
    transform: translateY(-50%);
    padding: 0 20px;
  }
  
  ion-item {
    --background: transparent; /* Hacemos que los inputs sean transparentes */
    border: 1px solid white; /* Borde blanco delgado */
    border-radius: 5px; /* Bordes redondeados */
    margin-bottom: 15px; /* Espacio entre los campos */
  }
  
  ion-input {
    color: white; /* Texto blanco dentro de los campos */
    font-size: 18px;
  }
  
  ion-select::part(placeholder) {
    color: white !important;  /* Cambia el color del placeholder a blanco */
  }
  
  ion-select {
    color: white;  /* Asegúrate de que el texto seleccionado también sea blanco */
  }
  

  ion-input {
    color: white; /* Color de texto blanco en los inputs */
    font-size: 18px;
  }
  
  /* Botón con diseño llamativo */
  ion-button {
    --background: linear-gradient(90deg, #00c6ff, #0072ff); /* Degradado llamativo para el registro */
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
    transition: transform 0.2s ease-in-out;
  }
  
  ion-button:hover {
    transform: scale(1.05); /* Efecto de zoom en hover */
  }
  
  #gif-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  
  #gif-container img {
    width: 100%;
    max-width: 350px;
    opacity: 0.5; /* Opacidad para que el GIF no distraiga demasiado */
    border-radius: 10px;
  }