<ion-header>
  <ion-toolbar>
    <ion-title>Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Nombre</ion-label>
    <ion-input [(ngModel)]="nombre"></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label position="floating">Edad</ion-label>
    <ion-input type="number" [(ngModel)]="edad"></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label position="floating">Sexo</ion-label>
    <ion-select [(ngModel)]="sexo">
      <ion-select-option value="Masculino">Masculino</ion-select-option>
      <ion-select-option value="Femenino">Femenino</ion-select-option>
      <ion-select-option value="Otro">Otro</ion-select-option>
    </ion-select>
  </ion-item>
  
  <ion-item>
    <ion-label position="floating">Lugar</ion-label>
    <ion-input [(ngModel)]="lugar"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Correo</ion-label>
    <ion-input [(ngModel)]="correo" readonly></ion-input> <!-- No editable -->
  </ion-item>
  
  <ion-item>
    <ion-label position="floating">Clave</ion-label>
    <ion-input type="password" [(ngModel)]="clave"></ion-input>
  </ion-item>
  
  <ion-button expand="block" (click)="guardarCambios()">Guardar Cambios</ion-button>
</ion-content>
