<ion-header>
  <ion-toolbar>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Nombre</ion-label>
    <ion-input [(ngModel)]="nombre" placeholder="Ingresa tu nombre"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Edad</ion-label>
    <ion-input [(ngModel)]="edad" type="number" placeholder="Ingresa tu edad"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Sexo</ion-label>
    <ion-select [(ngModel)]="sexo" placeholder="Selecciona tu sexo">
      <ion-select-option value="Masculino">Masculino</ion-select-option>
      <ion-select-option value="Femenino">Femenino</ion-select-option>
      <ion-select-option value="Otro">Otro</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Lugar donde vives</ion-label>
    <ion-input [(ngModel)]="lugar" placeholder="Ingresa tu lugar de residencia"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Correo</ion-label>
    <ion-input [(ngModel)]="correo" type="email" placeholder="Ingresa tu correo"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Contraseña</ion-label>
    <ion-input [(ngModel)]="clave" type="password" placeholder="Ingresa tu contraseña"></ion-input>
  </ion-item>

  <ion-button expand="block" (click)="registrarUsuario()">Registrar</ion-button>

  <div id="gif-container">
    <img src="https://i.gifer.com/XwMJ.gif" alt="Fondo Animado" />
  </div>
</ion-content>
