<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Buscar Viajes - Yo Te Llevo</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- Campo de destino con lista desplegable de comunas -->
  <ion-item>
    <ion-label>Destino</ion-label>
    <ion-select [(ngModel)]="destino" placeholder="Selecciona el destino" interface="action-sheet">
      <ion-select-option *ngFor="let comuna of comunas" [value]="comuna">{{ comuna }}</ion-select-option>
    </ion-select>
  </ion-item>

  <!-- Campo de fecha con ion-datetime -->
  <ion-item>
    <ion-label>Fecha</ion-label>
    <ion-datetime 
      [(ngModel)]="fecha" 
      displayFormat="DD/MM/YYYY" 
      pickerFormat="DD/MM/YYYY"
      placeholder="Selecciona una fecha"
      cancelText="Cancelar" 
      doneText="Seleccionar">
    </ion-datetime>
  </ion-item>

  <!-- Botón para buscar viajes -->
  <ion-button expand="block" color="primary" (click)="buscarViajes()">Buscar</ion-button>
</ion-content>
