<ion-menu side="start" menuId="first" contentId="main-content">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>Menú</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item routerLink="/buscar-viajes">
        <ion-icon slot="start" name="search"></ion-icon>
        <ion-label>Buscar Viajes</ion-label>
      </ion-item>
      <ion-item routerLink="/historial-viajes">
        <ion-icon slot="start" name="time"></ion-icon>
        <ion-label>Historial de Viajes</ion-label>
      </ion-item>
      <ion-item routerLink="/perfil">
        <ion-icon slot="start" name="person"></ion-icon>
        <ion-label>Perfil</ion-label>
      </ion-item>
      <ion-item routerLink="/mapa-viajes">
        <ion-icon slot="start" name="map"></ion-icon>
        <ion-label>Mapa de Viajes</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Inicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content id="main-content">
  <div id="welcome-container">
    <ion-text>
      <h1>¡Hola, {{ userName }}!</h1>
    </ion-text>
    
    <ion-text>
      <h2>Yo te llevo</h2>
      <p>Una app para estudiantes universitarios que te permite ver si otro estudiante ha creado un viaje en una dirección específica. Podrás solicitar un espacio en el auto del creador del viaje para ir juntos en la dirección señalada. ¡Explora los viajes disponibles en el mapa y encuentra el más adecuado para ti!</p>
    </ion-text>

    <!-- Botón para ver los viajes en el mapa -->
    <ion-button expand="block" routerLink="/mapa-viajes">
      Ver Mapa de Viajes
    </ion-button>
  </div>
</ion-content>
